/* GLOBAL VARIABLES*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}

body {
    min-height: 100vh;
}

:root {
    --White: hsl(0, 0%, 100%);
    --LightViolet: hsl(270, 3%, 87%);
    --DarkGreyishViolet: hsl(279, 6%, 55%);
    --VeryDarkViolet: hsl(278, 68%, 11%);
}

label {
    color: var(--VeryDarkViolet);
    font-weight: 500;
    font-size: 1rem;
    display: block;
    text-transform: uppercase;
}

/*LEFT SESSION */

.container {
    display: flex;
    flex-direction: row;
}

.left-session {
    width: 35%;
   
    background-image: url(../images/bg-main-desktop.png);
    background-size: cover;
    background-position: center center;
    position: relative;

}

.card-details {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10%;
    left: 40%;
    gap: 1rem;
}

.card-front {
    position: relative;
    transform: translateX(50px);
    margin-top: 50px;
}

.logo {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
}

#card-number {
    position: absolute;
    color: var(--White);
    bottom: 5rem;
    left: 1rem;
    letter-spacing: 5px;
    font-size: 24px;
    margin-left: 20px;
}

#card-name {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.user-info {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    color: var(--White);
    justify-content: space-between;
    margin-left: 20px;
}

.card-back {
    position: relative;
    margin-top: 15px;
    transform: translateX(150px);
}


#card-cvv {
    position: absolute;
    top: 6.3rem;
    right: 3.5rem;
}

/*END OF THE LEFT SESSION*/

/* FORM SECTION */


#user-form {
    width: 65%;
    height: 100vh;
    background-color: var(--White);
    display: flex;
    flex-direction: row;
    
}

.mb {
    margin-bottom: 1em;
}

.form {
    width: 60%;
    justify-content: right;
    justify-self: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 380px;

}

.input-lg {
    width: 80%;
    padding: 5px;
    box-sizing: border-box;
}

.input-sm {
    width: 30%;
    padding: 5px;
    box-sizing: border-box;
}

input:focus {
    border-color: var(--VeryDarkViolet);
    background-color: var(--White);
    outline: none;
    box-shadow: 0 0 10px var(--VeryDarkViolet);
    transition: ease-in 0.25s;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;

}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;

}

.btn {
    margin-top: 20px;
    width: 80%;
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 5px;
    background-color: var(--VeryDarkViolet);
    color: var(--White);
    cursor: pointer;
    transition: all 0.5s;
}

.btn:hover {
    opacity: 0.5;
}

.error {
    font-size: 0.8rem;
    color: red;
    margin-top: -5px;
    display: none;
}

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    backdrop-filter: blur(6px);
    display: none;
}

.complete {
    max-width: 400px;
    border-radius: 20px;
    margin: 10% auto;
    justify-self: center;
    align-self: center;
    background-color: var(--LightViolet);
    padding: 10px 0;
}

.complete-message {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

.complete-message h1 {
    font-size: 2rem;
    letter-spacing: 2px;
}



@media (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
    .left-session {
        width: 100%;
        height: 300px;
        background-image: url(../images/bg-main-desktop.png);
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    
    .card-details {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        gap: 1rem;
        
    }
    
    .card-front {
        /* position: relative;
        transform: translateX(-100px); */
    }

    .card-front img {
        width: 285px;
        height: 156px;
    }
    
    .card-container img {
        width: 54px;
        height: 30px;
    }

    .logo {

        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
    }
    
    #card-number {
        position: absolute;
        color: var(--White);
        top: 90px;
        left: 1rem;
        letter-spacing: 3px;
        font-size: 17px;
        margin-left: 20px;
    }
    
    #card-name {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 10px;
    }

    #card-month,
    #card-year {
        font-size: 10px;
    }

    .card-dates {
        position: absolute;
        bottom: -3px;
        right: -20px;
    }
    
    .user-info {
        position: absolute;
        bottom: 20px;
        left: 1rem;
        right: 3rem;
        display: flex;
        color: var(--White);
        justify-content: space-between;
        margin-left: 20px;
        font-size: 10px;
    }


    .card-back {
        position: relative;
        transform: translateX(50px);
    }

    .card-back img {
        width: 285px;
        height: 156px;
    }
    
    #card-cvv {
        position: absolute;
        top: 67px;
        right: 2rem;
    }

    /* FORM MEDIA QUERIE */

    
    
    .form {
        
        width: 374px;
        position: absolute;
        transform: translateX(-380px);
        margin-top: 150px;
        text-align: center;
    }



}